{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost;Database=PromIT.LoadedData;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "UploadDbSemaphoreName": "PromIt.DataLoader.Semaphore-495FA1AA-1798-475B-947B-E82AFD723B10"
}